MONGO_URI="mongodb+srv://dasnabyendu2003:test1234@bookstore.pte7k.mongodb.net/moviecove"
PORT=5000

NODE_ENV=development
GOOGLE_CLIENT_ID="http://601290465198-gvrsqa1l616jr7pv29fgmfgdvdnm9ro1.apps.googleusercontent.com"